logging.level.org.springframework=info

# Expose all actuator endpoints
#management.endpoints.web.exposure.include=*

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
# Let the table be established first before running data.sql:
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3308/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword
# ??? had to specify driver class because it was complaining for some reason
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Creates all tables for mysql at startup
spring.jpa.hibernate.ddl-auto=update
# Need to specifiy sql dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Create MySQL container before starting application:
# docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword 
# --env MYSQL_USER=social-media-user --env MYSQL_PASSWORD=dummypassword 
# --env MYSQL_DATABASE=social-media-database --name mysql_socialmedia 
# --publish 3308:3306 mysql:8-oracle

spring.security.user.name=muhammad
spring.security.user.password=123